<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Admin</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="inner-logo">
        <a href="./index.html">
          <img src="../img/logo.png" alt="Logo" srcset="" />
        </a>
      </div>
      <div class="inner-user">
        <div class="notification">
          <i class="fa-regular fa-bell"></i>
          <span>Thông báo</span>
        </div>
        <div class="infor-user">
          <div class="avatar">
            <i class="fa-solid fa-user"></i>
          </div>
          <span>Admin</span>
        </div>
      </div>
    </header>

    <ul class="sider">
      <li>
        <div class="inner-icon">
          <i class="fa-solid fa-gauge-high"></i>
        </div>
        <a href="./index.html">Tổng quan</a>
      </li>
      <li>
        <div class="inner-icon">
          <i class="fa-solid fa-people-group"></i>
        </div>
        <a href="./manage-client.html">Quản lý người dùng</a>
      </li>
      <li>
        <div class="inner-icon">
          <i class="fa-brands fa-product-hunt"></i>
        </div>
        <a href="./manage-product.html">Quản lý sản phẩm</a>
      </li>
      <li class="active">
        <div class="inner-icon">
          <i class="fa-solid fa-clipboard-list"></i>
        </div>
        <a href="./manage-order.html">Quản lý đơn hàng</a>
      </li>
      <li>
        <div class="inner-icon">
          <i class="fa-solid fa-chart-line"></i>
        </div>
        <a href="./statistic.html">Thống kê kinh doanh</a>
      </li>
    </ul>
    <div class="content">
      <div class="alert alert-info font-italic">
        Kết quả lọc : Từ ngày 20/01/2023 đến ngày 20/02/2023. Tình trạng đơn
        hàng : Tất cả tình trạng
      </div>
      <h2>Quản lý đơn hàng</h2>
      <div class="card mb-3">
        <div class="card-header bg-success font-weight-bold">Bộ lọc</div>
        <div class="card-body">
          <form action="./order-filter.html">
            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label for="date-start">Thời gian bắt đầu</label>
                  <input
                    class="form-control"
                    type="date"
                    value="2023-01-20"
                    name="date-start"
                    id="date-start"
                  />
                </div>
              </div>
              <div class="col-4">
                <div class="form-group">
                  <label for="date-end">Thời gian kết thúc</label>
                  <input
                    class="form-control"
                    type="date"
                    value="2023-02-20"
                    name="date-end"
                    id="date-end"
                  />
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label for="order-status">Tình trạng đơn hàng</label>
                  <select
                    class="form-control"
                    name="order-status"
                    id="order-status"
                  >
                    <option value="" disabled>
                      --Chọn tình trạng đơn hàng--
                    </option>
                    <option value="all" selected>Tất cả tình trạng</option>
                    <option value="not-process">Chưa xử lý</option>
                    <option value="comfirmed">Đã xác nhận</option>
                    <option value="deliver-success">Giao thành công</option>
                    <option value="canceled">Đã hủy</option>
                  </select>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Lọc</button>
          </form>
        </div>
      </div>
      <h4>Danh sách đơn hàng</h4>
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-header mb-0 bg-success">Bộ sắp xếp</div>
            <div class="card-body mb-0">
              <div class="form-group">
                <label for="sort">Sắp xếp theo</label>
                <select class="form-control" name="" id="">
                  <option value="" selected disabled>
                    --Chọn tiêu chí sắp xếp
                  </option>
                  <option value="default">Mặc định</option>
                  <option value="money-increase">Giá tiền tăng dần</option>
                  <option value="money-decrease">Giá tiền giảm dần</option>
                  <option value="province">Tỉnh/Thành phố</option>
                  <option value="districts">Quận/Huyện</option>
                  <option value="ward">Phường/Xã</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <div class="card-header mb-0 bg-success">
              Cập nhật trạng thái đơn hàng
            </div>
            <div class="card-body mb-0">
              <div class="form-group">
                <label for="status-order">Tình trạng đơn hàng</label>
                <select
                  class="form-control mb-3"
                  name="status-order"
                  id="status-order"
                >
                  <option value="" selected disabled>
                    --Chọn tình trạng--
                  </option>
                  <option value="default">Chưa xử lý</option>
                  <option value="money-increase">Đã xác nhận</option>
                  <option value="money-decrease">Giao thành công</option>
                  <option value="province">Đã huỷ</option>
                </select>
                <div>
                  <span>Các mã đơn hàng :</span>
                  <div class="d-flex">
                    <span class="badge badge-secondary mr-2">8J5X2</span>
                    <span class="badge badge-secondary">B2A3P</span>
                  </div>
                </div>
                <div class="d-flex mb-0 flex-column">
                  <button class="btn btn-primary">Cập nhật</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <table class="table table-hover table-bordered text-center">
        <thead class="bg-success">
          <th>
            <input type="checkbox" name="" id="" />
          </th>
          <th>STT</th>
          <th>Mã đơn hàng</th>
          <th>Tên người nhận</th>
          <th>Thời gian</th>
          <th>Giá trị đơn hàng</th>
          <th>Tình trạng</th>
          <th>Hành động</th>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>1</td>
            <td>8J5X2</td>
            <td>Nguyễn Thế Anh</td>
            <td>20/01/2023</td>
            <td>2.000.000 VND</td>
            <td>
              <div class="badge badge-success">Giao thành công</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>2</td>
            <td>B2A3P</td>
            <td>Nguyễn Văn B</td>
            <td>23/01/2023</td>
            <td>1.000.000 VND</td>
            <td>
              <div class="badge badge-danger">Đã hủy</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>3</td>
            <td>X7TQC</td>
            <td>Nguyễn Văn C</td>
            <td>20/01/2023</td>
            <td>2.500.000 VND</td>
            <td>
              <div class="badge badge-secondary">Chưa xử lý</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>4</td>
            <td>MKY84</td>
            <td>Nguyễn Văn D</td>
            <td>20/01/2023</td>
            <td>2.000.000 VND</td>
            <td>
              <div class="badge badge-info">Đã xác nhận</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>5</td>
            <td>W6P3L</td>
            <td>Nguyễn Văn A</td>
            <td>20/01/2023</td>
            <td>400.000 VND</td>
            <td>
              <div class="badge badge-success">Giao thành công</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>6</td>
            <td>Z1R9B</td>
            <td>Nguyễn Văn B</td>
            <td>23/01/2023</td>
            <td>3.000.000 VND</td>
            <td>
              <div class="badge badge-danger">Đã hủy</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>7</td>
            <td>HYX2M</td>
            <td>Nguyễn Văn C</td>
            <td>20/01/2023</td>
            <td>2.500.000 VND</td>
            <td>
              <div class="badge badge-secondary">Chưa xử lý</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>8</td>
            <td>CD4J5</td>
            <td>Nguyễn Văn D</td>
            <td>20/01/2023</td>
            <td>2.000.000 VND</td>
            <td>
              <div class="badge badge-info">Đã xác nhận</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>9</td>
            <td>TQ9W8</td>
            <td>Nguyễn Văn E</td>
            <td>20/01/2023</td>
            <td>2.000.000 VND</td>
            <td>
              <div class="badge badge-info">Đã xác nhận</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input type="checkbox" name="" id="" />
            </td>
            <td>10</td>
            <td>F7LK2</td>
            <td>Nguyễn Văn F</td>
            <td>20/01/2023</td>
            <td>2.000.000 VND</td>
            <td>
              <div class="badge badge-info">Đã xác nhận</div>
            </td>
            <td>
              <button class="btn btn-sm btn-primary">
                <a href="./order-detail.html">Chi tiết</a>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="inner-pagination">
        <ul class="pagination">
          <li class="page-item">
            <a href="./manage-order.html" class="page-link">&lt;&lt;</a>
          </li>
          <li class="page-item active">
            <a href="./manage-order.html" class="page-link">1</a>
          </li>
          <li class="page-item">
            <a href="./manage-order.html" class="page-link">2</a>
          </li>
          <li class="page-item">
            <a href="./manage-order.html" class="page-link">3</a>
          </li>
          <li class="page-item">
            <a href="./manage-order.html" class="page-link">&gt;&gt;</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
